<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#mydiv
        {
            width:150px;
            height: 150px;
            background-color: red;
            position:relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }
        /* @keyframes example
        {
            from
            {
                background-color: red;
            }
            to 
            {            
                background-color: yellow;
            }
        } */
        /* @keyframes example
        {
            0% {background-color:red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
        } */
        @keyframes example{
            0% {background-color:red; left:0px; top:0px;}
            25% {background-color: yellow; left:500px; top:0px;}
            50% {background-color: blue; left:500px; top:500px;}
            75% {background-color: green; left:0px; top:500px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
</body>
</html>