<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #corners1 {
            border-radius: 25px; 
            background: #BAC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #corners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #corners3 {
            border-radius: 25px;
            background: url(img.jpeg);
            background-position: left top;
            background-repeat:repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        } */

        #corners1 {
            border-radius: 15px 50px 30px 5px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px;
        }

        #corners2 {
            border-radius: 15px 50px 30px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px;
        }

        #corners3 {
            border-radius: 15px 50px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div>
        <p id="corners1">Rounded corner 1</p>
        <p id="corners2">Rounded corner 2</p>
        <p id="corners3">Rounded corner 3</p>

    </div>
</body>
</html>