<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        h1{
            color:blue;
        }
        h2{
            color:green;
            text-decoration: underline;
        }
        b, i {
            text-decoration: underline;
        }
        p b{
            background-color: lime;
        } */

        .style1{
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        .style2{
            color:red;
            font-family: cursive;
        }

        #mydiv{
            height: 300px;
            width: 500px;
            background-color: yellow;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="mydiv">
    <h1 class="style1">Welcome to the course</h1>
    <h2 class="style1">easy learning</h2>
    <h2 class="style2">this is bold</h2>
    <h3 class="style2">this is italic</h3>
    <p>Lorem,<b style="text-decoration:none;"> ipsum dolor. </b> </p>
    </div>
</body>
</html>